import RegularFooter from '../components/regular-footer';
import './global.css';
import Providers from './providers';

export const metadata = {
  title: 'Welcome to getting-started-docs',
  description: 'Generated by create-nx-workspace',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body>
        <Providers>
          {children}
          <RegularFooter />
        </Providers>
      </body>
    </html>
  );
}
