{
  "name": "getting-started-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gettng-started-docs",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project getting-started-docs --web",
  "targets": {
     "build": {
      "options": {
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "assets/brand",
            "output": "."
          },
          {
            "glob": "*.webp",
            "input": "assets/brand",
            "output": "brand"
          }
        ]
      }
    }
  }
}
